# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.led -pg 1 -lvl 6 -y 1370
preplace inst unsaved.i2c_miso -pg 1 -lvl 5 -y 370
preplace inst unsaved.cpu.clock_bridge -pg 1
preplace inst unsaved.in_L -pg 1 -lvl 6 -y 210
preplace inst unsaved.i2c_rst -pg 1 -lvl 5 -y 710
preplace inst unsaved.jtag_uart -pg 1 -lvl 6 -y 990
preplace inst unsaved.i2c_reg_addr -pg 1 -lvl 5 -y 610
preplace inst unsaved.i2c_mosi -pg 1 -lvl 5 -y 490
preplace inst unsaved.cpu.cpu -pg 1
preplace inst unsaved.i2c_busy -pg 1 -lvl 5 -y 30
preplace inst unsaved.cpu -pg 1 -lvl 4 -y 760
preplace inst unsaved.clk -pg 1 -lvl 1 -y 1150
preplace inst unsaved.i2c_en -pg 1 -lvl 5 -y 250
preplace inst unsaved.out0 -pg 1 -lvl 6 -y 310
preplace inst unsaved.onchip_memory -pg 1 -lvl 5 -y 930
preplace inst unsaved.out1 -pg 1 -lvl 6 -y 450
preplace inst unsaved.i2c_rw -pg 1 -lvl 5 -y 830
preplace inst unsaved.i2c_dev_addr -pg 1 -lvl 5 -y 130
preplace inst unsaved.in_H -pg 1 -lvl 6 -y 110
preplace inst unsaved.cpu.reset_bridge -pg 1
preplace inst unsaved.sample_clk -pg 1 -lvl 6 -y 550
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.out0_external_connection,(SLAVE)out0.external_connection) 1 0 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)i2c_rst.external_connection,(SLAVE)unsaved.i2c_rst_external_connection) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.i2c_mosi_external_connection,(SLAVE)i2c_mosi.external_connection) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.i2c_en_external_connection,(SLAVE)i2c_en.external_connection) 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)in_H.s1,(SLAVE)i2c_rst.s1,(SLAVE)i2c_dev_addr.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)i2c_mosi.s1,(SLAVE)led.s1,(SLAVE)i2c_reg_addr.s1,(MASTER)cpu.instruction_master,(SLAVE)out1.s1,(SLAVE)i2c_miso.s1,(SLAVE)onchip_memory.s1,(SLAVE)sample_clk.s1,(SLAVE)i2c_rw.s1,(SLAVE)out0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)in_L.s1,(MASTER)cpu.data_master,(SLAVE)i2c_en.s1,(SLAVE)i2c_busy.s1) 1 3 3 1100 920 1830 820 2120
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)i2c_rw.external_connection,(SLAVE)unsaved.i2c_rw_external_connection) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)cpu.clk,(SLAVE)led.clk,(SLAVE)out1.clk,(SLAVE)in_L.clk,(SLAVE)i2c_dev_addr.clk,(SLAVE)sample_clk.clk,(SLAVE)i2c_en.clk,(SLAVE)i2c_reg_addr.clk,(SLAVE)jtag_uart.clk,(SLAVE)i2c_rst.clk,(SLAVE)onchip_memory.clk1,(SLAVE)i2c_miso.clk,(SLAVE)out0.clk,(SLAVE)i2c_rw.clk,(SLAVE)in_H.clk,(SLAVE)i2c_mosi.clk,(SLAVE)i2c_busy.clk,(MASTER)clk.clk) 1 1 5 410 810 NJ 810 1080 960 1850 1020 2080
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)in_L.external_connection,(SLAVE)unsaved.in_l_external_connection) 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)sample_clk.external_connection,(SLAVE)unsaved.sample_clk_external_connection) 1 0 6 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)i2c_dev_addr.external_connection,(SLAVE)unsaved.i2c_dev_addr_external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.i2c_busy_external_connection,(SLAVE)i2c_busy.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 4 2 1770 1040 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)i2c_reg_addr.external_connection,(SLAVE)unsaved.i2c_reg_addr_external_connection) 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.i2c_miso_external_connection,(SLAVE)i2c_miso.external_connection) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)i2c_rw.reset,(SLAVE)in_L.reset,(SLAVE)i2c_reg_addr.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)sample_clk.reset,(SLAVE)i2c_en.reset,(SLAVE)i2c_rst.reset,(SLAVE)onchip_memory.reset1,(SLAVE)i2c_miso.reset,(SLAVE)led.reset,(SLAVE)i2c_mosi.reset,(SLAVE)in_H.reset,(SLAVE)out0.reset,(MASTER)clk.clk_reset,(SLAVE)i2c_dev_addr.reset,(SLAVE)i2c_busy.reset,(SLAVE)out1.reset) 1 1 5 430 830 NJ 830 1060 980 1870 1060 2100
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.out1_external_connection,(SLAVE)out1.external_connection) 1 0 6 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.led_external_connection,(SLAVE)led.external_connection) 1 0 6 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
levelinfo -pg 1 0 200 2310
levelinfo -hier unsaved 210 240 630 1040 1530 1910 2150 2300
